<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Base.Master" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder runat="server" ID="TitleContent" />
</asp:Content>

<asp:Content ID="Content2" runat="server" ContentPlaceHolderID="HeadContent">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        body { background-color: #4c220b; }
        a { color:#4c220b; }
        hr { background-color:#4c220b; color:#4c220b; }
        #header { border-bottom:2px solid #4c220b; }
        #shell #side-navigation ul.nav-items li.hover a { background-color:#4c220b !important; }
    </style>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="MainContent">

    <div id="side-navigation">

        <ul class="nav-items">
            <li><%= Html.RouteLink("« Dashboard", "Home", new { action = "home" })%></li>
        </ul>

        <hr />

        <ul class="nav-items">
            <li><%: Html.RouteLink("User Profile", "MyUser", new { action = "edit" })%></li>
            <li><%: Html.RouteLink("Manage Bands", "MyBands", new { action = "list" })%></li>
            <li><%: Html.RouteLink("Photos & Images", "MyImages", new { action = "list" })%></li>
            <li><%: Html.RouteLink("Shows & Events", "MyEvents", new { action = "list" })%></li>
            <li><%: Html.RouteLink("Account Settings", "MySettings", new { action = "index" })%></li>
        </ul>    

    </div>

    <div id="main-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <div class="clear"></div>

    <script type="text/javascript">
    
        (function () {
            var path = document.location.pathname;
            $('div#side-navigation ul.nav-items li a[href="' + path + '"]').addClass('selected');
        })();
        
    </script>

</asp:Content>
