<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Base.Master" %>

<asp:Content runat="server" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder runat="server" ID="TitleContent" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="HeadContent">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="MainContent">

    <div id="anon-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <div class="clear"></div>

</asp:Content>

    
