<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - Find and discover local bands, music, and shows in the Baltimore, MD - OpenGrooves</title>
    
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js" type="text/javascript"></script>
    <%: Html.ScriptInclude("~/content/autocomplete/jquery.autocomplete.js") %>
    <%: Html.ScriptInclude("~/scripts/jquery.validate.js")%>
    <%: Html.ScriptInclude("~/scripts/MicrosoftAjax.js")%>
    <%: Html.ScriptInclude("~/scripts/MicrosoftMvcAjax.js")%>
    <%: Html.ScriptInclude("~/scripts/MicrosoftMvcValidation.js")%>
    <%: Html.ScriptInclude("~/content/fancybox/jquery.fancybox-1.3.4.pack.js") %>
    <%: Html.ScriptInclude("~/content/fancybox/jquery.easing-1.3.pack.js") %>
    <%: Html.ScriptInclude("~/scripts/cufon/cufon-yui.js") %>
    <%: Html.ScriptInclude("~/scripts/cufon/Aquarius_Six_500.font.js")%>
    <%: Html.ScriptInclude("~/scripts/common.js")%>

    <%: Html.CssInclude("~/content/fancybox/jquery.fancybox-1.3.4.css") %>
    <%: Html.CssInclude("~/Content/AutoComplete/styles.css") %>
    <%: Html.CssInclude("~/Content/CSS/Site.css")%>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
    <body>

        <div id="header">
            <div id="header-inner">
                <a href="/"><img id="logo" src="/content/images/logo_2.png" alt="Logo" /></a>
        
                <div id="login-status">
                    <% if (Request.IsAuthenticated) { %>
                    <div>Welcome, <%: Html.RouteLink(Context.User.Identity.Name, "user", new { action = "profile", username = Context.User.Identity.Name }) %> </div>
                    <div><%: Html.RouteLink("My Account", "MyUser", new { action = "edit" })%> | <%: Html.RouteLink("Logout", "Logout")%></div>
                    <% } %>
                </div>
            </div>
        </div>

        <div id="shell">
            <div id="shell-inner">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <div id="footer">
            <div id="footer-inner">
                <div class="col">
                    <h4>Copyright <%: DateTime.Now.Year %> OpenGrooves</h4>
                    <p><%: Html.RouteLink("About OpenGrooves", "static", new { action = "staticpage", page = "about" }) %></p>
                    <p><%: Html.RouteLink("Privacy Policy", "static", new { action = "staticpage", page = "privacy" }) %></p>
                    <p><%: Html.RouteLink("Credits", "static", new { action = "staticpage", page = "credits" }) %></p>
                </div>
                <div class="col">
                    <h4>Learn more about OpenGrooves</h4>
                    <p><a target="_blank" href="http://blog.opengrooves.com">OpenGrooves Development Blog</a></p>
                    <p><a target="_blank" class="facebook" href="http://facebook.com/opengrooves">Follow us on Facebook</a></p>
                    <p><a target="_blank" class="twitter" href="http://twitter.com/opengrooves">Follow us on Twitter</a></p>

                </div>
                <div class="clear"></div>
            </div>
        </div>
    
    </body>
</html>
