<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/OpenGrooves.Master" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder runat="server" ID="TitleContent" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="HeadContent">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="MainContent">

    <h1>Messages</h1>

    <div class="browse-buttons">
        <%: Html.RouteLink("Received", "messages", new { action = "received" }) %> | 
        <%: Html.RouteLink("Sent", "messages", new { action = "sent" }) %>
    </div>

    <asp:ContentPlaceHolder runat="server" ID="MainContent" />

    <script type="text/javascript">

        $('ul.list li a.delete').click(function () {

            if (confirm('Are you sure?')) {
                var row = $(this);
                var id = row.attr('data-id');

                $.ajax({
                    url: '/messages/delete',
                    data: 'messageId=' + id,
                    type: 'post',
                    success: function (d) {
                        //
                    }
                });

                row.parents('li').fadeOut('fast', function () { $(this).remove(); });

                return false;
            }
        });
    
    </script>

</asp:Content>