<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Base.Master" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder runat="server" ID="TitleContent" />
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="HeadContent">
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <%: Html.Partial("AutoComplete", new AutoCompleteModel { DataRequestUrl = "/global/bands", JqueryFieldSelector = "#side-search input:text", JavaScriptClickAction = "OpenGrooves.AutoCompleteActions.DataRedirect" })%>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="MainContent">

    <div id="side-navigation">

        <ul class="nav-items">
            <li><%: Html.RouteLink("Dashboard", "Home", new { action = "home" })%></li>
            <li><%: Html.RouteLink("News Feed", "Home", new { action = "feed" })%></li>
            <li><%: Html.RouteLink("Upcoming Events", "Home", new { action = "events" })%></li>
            <li><%: Html.RouteLink("Connections", "Home", new { action = "bands" })%></li>
            <li><%: Html.RouteLink("Photos", "Home", new { action = "photos" })%></li>
            <li><%: Html.RouteLink("Browse", "Browse", new { action = "nearby" })%></li>
        </ul>    

        <hr />

        <ul class="nav-items">
            <li><%: Html.RouteLink("Messages", "Messages", new { action = "received" })%></li>
            <li><%: Html.RouteLink("My Account", "MyUser", new { action = "edit" })%></li>
        </ul>

        <% using (Html.BeginRouteForm("browse", new { action = "search" }, FormMethod.Get, new { id = "side-search" })) { %>
            <input type="text" name="query" class="search-field watermark" data-watermark="Search and hit Enter" />
            <input type="submit" value="Go" class="submit" />
        <% } %>

    </div>

    <div id="main-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <div class="clear"></div>

    <script type="text/javascript">
    
        (function () {
            var path = document.location.pathname;
            $('div#side-navigation ul.nav-items li a[href="' + path + '"]').addClass('selected');
        })();
        
    </script>

</asp:Content>
